upstream WEBAPP_NAME {
	server	WEBAPP_NAME.localhost:9000;
}

server {
        listen      80;
        server_name WEBAPP_NAME.localhost;
        rewrite ^/(.*) http://WEBAPP_NAME.localhost/$1 permanent;
}

server {
        listen      80;
        server_name WEBAPP_NAME.localhost;
        root	/var/www/WEBAPP_NAME.localhost/;
        access_log  /var/log/nginx/WEBAPP_NAME.localhost.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://WEBAPP_NAME;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/WEBAPP_NAME.localhost.log;
        }
}
